# Rotate video
ctrl+r cycle_values video-rotate "90" "180" "270" "0"

# Zoom in/out
Alt+- add video-zoom -0.05
Alt+= add video-zoom 0.05

# Move video
Alt+left  add video-pan-x  0.01
Alt+right add video-pan-x -0.01
Alt+up    add video-pan-y  0.01
Alt+down  add video-pan-y -0.01

# Seek video
RIGHT seek  2
LEFT  seek -2
UP    seek  10
DOWN  seek -10

# Stretch video
ctrl+1 add video-scale-x -0.01
ctrl+2 add video-scale-x  0.01
ctrl+3 add video-scale-y -0.01
ctrl+4 add video-scale-y  0.01
ctrl+0 set video-scale-x 1 ; set video-scale-y 1

# Script: reveal the current file in explorer/finder
Alt+o script_message locate-current-file

# Script: toggle spotify
Alt+p script_message toggle-pause-spotify

# Invert Shader
i script_message invert-toggle
F1 repeatable script_message invert-decrease-strength
F2 repeatable script_message invert-increase-strength

p set speed 2.0
o set speed 1.0
