keep-open=yes
#script-opts=ytdl_hook-ytdl_path="/mnt/c/path/yt-dlp"
script-opts=ytdl_hook-ytdl_path="C:\path\yt-dlp.exe"
--volume-max=999
hr-seek=yes
osd-bar=no

#Cache
cache=yes
demuxer-max-bytes=512MiB
demuxer-readahead-secs=20